project = 'KOReader'
description = 'Multi-platform ebook reader'
full_description = 'An ebook reader application supports PDF, DJVU, EPUB, FB2 and many more formats, running on Kindle, Kobo, PocketBook, Ubuntu Touch and Android devices.'
title = 'KOReader Documentation'
dir = 'html'
style = '!fixed'
use_markdown_titles = true
topics = {
    '../README.md',
    './Collaborating with Git.md',
    './DataStore.md',
    './Development guide.md',
    './Events.md',
    './Hacking.md',
    './Porting.md',
    './Unit tests.md',
}
package = ''
format = 'markdown'
sort_modules = true
file = {
    '../frontend',
    '../base/ffi',
}
