[Actions]
# start koreader with filebrowser in /mnt/us/documents
P D = !/mnt/us/koreader/koreader.sh /mnt/us/documents
# start koreader with last document
P P = !/mnt/us/koreader/koreader.sh
# start koreader without framework in /mnt/us/documents
P K = !/mnt/us/koreader/koreader.sh --framework_stop /mnt/us/documents
# start koreader without framework on last read document
P L = !/mnt/us/koreader/koreader.sh --framework_stop
# restart amazon framework - when it got irritated
P R = !/etc/init.d/framework restart
